# Some sources of settings:
# - http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# http://man.cx/tmux

# Use tmux with 256 colors.
set -g default-terminal "tmux-256color"
# Use zsh as shell
set-option -g default-shell /bin/zsh

# Use external tool to make integration to system clipboard word:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Also fix non working open command:
# http://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux#838233
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Indicate activity in other panes
setw -g monitor-activity on
set -g visual-activity on
# automatically renumber tmux windows
set -g renumber-windows on

# Change status line
set -g status-left-length 37
set -g status-left "#[fg=blue]#{session_name}"
set -g status-right-length 60
set -g status-right "#[fg=green]%l:%M %p %d %b %Y"

# Use vi mode
set-window-option -g mode-keys vi
# Use ctrl t as leader
set -g prefix C-t
unbind C-b
bind C-t send-prefix # Allow to send the CTRL-t to applications inside tmux by pressing twice
# v starts a selection and y finishes it in the same way that Space and Enter do, more like Vim:
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Use hjkl to switch between panes: http://stackoverflow.com/questions/16373859/why-tmux-panel-switch-is-vim-likehow-to-change#answer-18942253
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key | kill-session
# Respawn the pane, kill running process and restart
bind-key R respawn-pane -k
# Senct CTRL+c, clear history for bash and tmux
bind-key C-c send-keys C-c \; send-keys  clear C-m \; clear-history \; display "Cleared pane + history!"

# Allow resize of panes using vim like bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window and fix path
bind % split-window -h -c "#{pane_current_path}"
# Find how to remap double quote sign
bind '"' split-window -v -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Move status bar to top
set-option -g status-position top
set -g status-justify centre

# Change colors
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf
set -g message-bg black
set -gw mode-style bg=black,fg=white
set-window-option -g window-status-fg white

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr none

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr none

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue

# message text
set-option -g message-bg black
set-option -g message-fg green

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour white

# bell
set-window-option -g window-status-bell-style fg=white,bg=red
