# Change status line
set -g status-left-length 100
set -g status-left "#[fg=white]Presentation: #S by Daniel Siepmann"
set -g status-right ""

# Change colors
set -g message-bg blue
set -gw mode-style bg=black,fg=white
set-option -g status-bg black
set-window-option -g window-status-fg white

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr underscore

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg black

# message text
set-option -g message-bg black
set-option -g message-fg white

# pane number display
set-option -g display-panes-active-colour black
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour black

# bell
set-window-option -g window-status-bell-style fg=white,bg=red
